# Project identification
sonar.projectKey=SSDLC3Game
sonar.projectName=SSDLC-3-Game
sonar.projectVersion=1.0

# Source code location (sesuaikan dengan struktur CodeIgniter)
sonar.sources=app

# Language (untuk PHP)
sonar.language=php

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: Jika ingin tambahkan direktori lain
# sonar.exclusions=app/Config/*,app/Controllers/Welcome.php
